# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white

NORMAL 00	# global default, although everything should be something.
FILE     00 	         # normal file
DIR      01;34     	   # directory
LINK     01;35 	       # symbolic link
FIFO     40;33	       # pipe
SOCK     40;01;33	     # socket
BLK      40;33;01	     # block device driver
CHR      40;33;01 	   # character device driver
ORPHAN   01;05;37;41
MISSING  01;05;37;41
EXEC     01;32

# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
.c 01;36
.cc 01;36
.cu 01;36
.cxx 01;36
.C 01;36
.f 01;36
.F 01;36
.h 01;33
.hh 01;33
.inc 01;33
.icc 01;33
.a 01;31
.o 01;32
.sh 01;36
.csh 01;36
.tex 01
.md 01
.ipynb 01;33
.html 01;33
.htm 01;33
.cmd 01;32
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
.tar 01;31
.tgz 01;31
.arj 01;31
.taz 01;31
.lzh 01;31
.zip 01;31
.z   01;31
.Z   01;31
.gz  01;31
.bz2  01;31
.afz 01;31
.rpm 01;31
.jpg 01;35
.png 01;35
.gif 01;35
.bmp 01;35
.xbm 01;35
.xpm 01;35
.tif 01;35
.xcf 01;35
.ps  01;35
.eps  01;35
.epsi 01;35
.pdf 01;35
.obj 01;35
.dvi 01;35
.py 01;36
.pyc 36
*~ 36
